/*Declare colors*/

:root {
  font-size: 16px;
  --text-primary: rgb(0, 3, 166);
  --text-secondary: #303030;
  --bg-primary: rgb(248, 191, 35);
  --bg-secondary: rgb(61, 0, 166);
  --bg: rgb(245, 245, 245);
  --shadow: rgb(148, 148, 148);
  --bg-color: var(--bg); /* Add a custom property for background color */
}

body{
  background-color: var(--bg);
  color: black;
  margin: 0;
  padding: 0;
}

/* For Text*/

h1{
  color: var(--text-secondary);
  text-align: center;
  font-family: "Monaco", monospace;
  font-size: 3rem;
}

hr.hr {
  border-top: 1000px solid orange;
}

.history-split{
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-grow: 10;
} 

.history-text{
  font-family: "Monaco", monospace;
  font-size: 2rem;
  text-align: center;
  color: var(--text-secondary);
  margin: 0.5;
  font-weight: bold;
}

.message-text{
  font-family: "Monaco", monospace;
  font-size: 2rem;
  color: var(--text-secondary);
  margin: 0.5;
}

.clock{
  font-family: "Monaco", monospace;
  font-size: 3rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: bold;
  text-align: center;
  user-select: none;
}

/* items */



#message{
  flex-grow: 1;
  border: 4px solid var(--bg-primary);
  border-radius: 10px;
  box-shadow: 1px 5px 5px var(--shadow);
  text-align: center;
  margin: 0.5rem;
}

#seat-occupancy{
  flex-grow: 1;
  border: 4px solid var(--bg-primary);
  border-radius: 10px;
  box-shadow: 1px 5px 5px var(--shadow);
  text-align: center;
  margin: 0.5rem;
  user-select: none;
}

#history{
  flex-grow: 1;
  border: 4px solid var(--bg-primary);
  border-radius: 10px;
  box-shadow: 1px 5px 5px var(--shadow);
  text-align: center;
}

#total-vio{
  flex-grow: 1;
  text-align: left;
  margin: 0.5;
}

.message{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-basis: content;
}

.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: content;
  flex-grow: 1;
  min-height: 80vh;
}

.seat-occupancy-img{
  width: auto;
  height: auto;
  margin: auto;
  display: block;
}


main{
  margin-left: 5rem;
  padding: 1rem;

}

body::-webkit-scrollbar{
  width:0.25rem;
}

body::-webkit-scrollbar-track{
  background: var(--text-primary)
}

body::-webkit-scrollbar-thumb{
  background: var(--bg-secondary);
}

.navbar{
  width: 5rem; 
  height: 100vh;
  position: fixed;
  background: var(--bg-primary);
  transition: width 200ms ease;
}

.navbar-nav{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.nav-link{
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  font-family: "Monaco", monospace;
  font-weight: bold;
}

.link-text{
  display: none;
  margin-left: 1rem;
}

.nav-link svg{
  min-width: 2rem;
  margin: 0 1.5rem;
}

.navbar:hover{
  width: 16rem;
}

.navbar:hover .link-text{
  display: block;
}

.total-logo{
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  font-family: "Monaco", monospace;
  font-weight: bold;
}

.vio-logo{
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  font-family: "Monaco", monospace;
  font-weight: bold;
}

.online-status{
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  font-family: "Monaco", monospace;
  font-weight: bold;
}

.chair {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 85%;
  left: calc(85% + 100px);
  transform: translate(-50%, -50%) rotate(0deg) scale(6.75);

}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(180deg);
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 8%;
  left: 53%;
  transform: translate(-50%, -50%);
}

.heading h1 {
  font-size: 48px;
  color: #000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#myChart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 35%;
  transform: translate(-45%, -50%);
  max-width: 70%;
  max-height: 70%;
}

/*------------------------------- legs part ------------------------------ */
#trianglefR {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid green;
  transform: rotate(-5deg);
}

.frontright {
  display: flex;
  position: fixed;
  padding-left: 892px;
  align-items: center;
  height: 1109px;
}

#trianglebR {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid green;
  transform: rotate(-7deg);
}

.backright {
  display: flex;
  position: fixed;
  padding-left: 892px;
  align-items: center;
  height: 847px;
}

#trianglefL {
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 20px solid green;
  transform: rotate(122deg);
}

.frontleft{
  display: flex;
  position: fixed;
  align-items: center;
  padding-left: 1200px;
  height: 1115px;
}

#trianglebL{
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 20px solid green;
  transform: rotate(122deg);
}

.backleft{
  display: flex;
  position: fixed;
  align-items: center;
  padding-left: 1200px;
  height: 850px;
}   

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.silentswitch1{
  display:flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 50%;
}

.silentswitch2{
  display:flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 50%;
  top: 20%;
}




